<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/calendar_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/calendar_loading_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendar_container"
        android:layout_centerHorizontal="true"
        android:layout_margin="14dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Календарь загружается... " />

        <com.rey.material.widget.ProgressView
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:pv_autostart="true"
            app:pv_circular="true"
            app:pv_progressMode="indeterminate" />
    </LinearLayout>
</RelativeLayout>